# pjSaku

./: .gitignore  README.md  build.gradle.kts  firestore.rules  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hendry/saku/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hendry/saku/ui/auth/: LoginContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hendry/saku/: MainActivity.kt  SakuApplication.kt
app/src/main/java/com/hendry/saku/data/model/: SavedRecipient.kt  Transaction.kt  user.kt
app/src/main/java/com/hendry/saku/data/remote/: FirestoreCollection.kt
app/src/main/java/com/hendry/saku/data/repository/: AuthRepository.kt
app/src/main/java/com/hendry/saku/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/hendry/saku/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/hendry/saku/navigation/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/hendry/saku/navigation/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/hendry/saku/navigation/ui/splash/: SplashScreen.kt
app/src/main/java/com/hendry/saku/notification/: FcmTokenManager.kt  NotificationHelper.kt  SakuFirebaseMessagingService.kt
app/src/main/java/com/hendry/saku/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/hendry/saku/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/hendry/saku/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/hendry/saku/ui/privacy/: PrivacyPolicyScreen.kt
app/src/main/java/com/hendry/saku/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/hendry/saku/ui/receipt/: ReceiptScreen.kt  ReceiptViewModel.kt
app/src/main/java/com/hendry/saku/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/hendry/saku/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/hendry/saku/ui/topup/: TopUpScreen.kt  TopUpViewModel.kt
app/src/main/java/com/hendry/saku/ui/transactiondetail/: TransactionDetailScreen.kt  TransactionDetailViewModel.kt
app/src/main/java/com/hendry/saku/ui/transfer/: TransferScreen.kt  TransferViewModel.kt
app/src/main/java/com/hendry/saku/utils/: CurrencyFormat.kt  DateFormat.kt  LoginValidator.kt  TransferValidator.kt
app/src/main/java/com/hendry/saku/utils/format/: CurrencyFormat.kt  DateFormat.kt
app/src/main/java/com/hendry/saku/utils/validator/: LoginValidator.kt  TransferValidator.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hendry/saku/: ExampleUnitTest.kt
app/src/test/java/com/hendry/saku/utils/: LoginValidatorTest.kt  TransferValidatorTest.kt
docs/: delete-account.html  privacy-policy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
